endpoint = "http://self:8484"
# TODO: the secret doesn't work yet for some reason
#signup_secret = "{{ rebuilderd_signup_secret }}"

[build]
timeout = 10800 # 1 hour
## Set a maximum build log limit in bytes (default: none).
## When reaching this limit the log is truncated but the rebuilder backend is *not* terminated.
max_bytes = 1048576 # 1 MiB
## By default build output is forwarded to stdout/stderr.
## This can be disabled by settings this to true.
silent = true

[diffoscope]
## Generate and attach diffs with diffoscope when rebuilding
enabled = true
## Pass additional arguments to diffoscope. Use wisely, some options might not work well.
#args = ["--max-container-depth", "2", "--fuzzy-threshold", "0"]
## Set a timeout in seconds after which diffoscope is terminated (default: 3600)
timeout = 600 # 10 minutes
## Set a maximum diffoscope output limit in bytes (default: none).
## When reaching this limit, diffoscope is terminated and the output is truncated.
max_bytes = 10485760 # 10 MiB
