[profile."debian-main"]
distro = "debian"
suite = "main"
architectures = ["amd64"]
releases = ["sid"]
source = "http://deb.debian.org/debian"

# Arch Linux Core packages
[profile."archlinux-core"]
distro = "archlinux"
suite = "core"
architecture = "x86_64"
source = "https://arch.mirror.constant.com/core/os/x86_64"
